export PLATFORM_SDK_ROOT="/srv/mer"
export ANDROID_ROOT="$HOME/hadk"
export VENDOR="%VENDOR_NAME%"
export DEVICE="%DEVICE_CODENAME%"
export PORT_ARCH="armv7hl"
export RELEASE="%RELEASE_VERSION%"
export EXTRA_NAME="%EXTRA_NAME%"